# public-jpdict

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prj/japanlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jpDictionary.db  jpDictionary.sqbpro
app/src/main/java/com/prj/japanlib/: JapanDictApplycation.kt  MainActivity.kt  RootScreen.kt  SplashActivity.kt
app/src/main/java/com/prj/japanlib/common/: Contants.kt  TextUtils.kt
app/src/main/java/com/prj/japanlib/common/components/: ActionButton.kt  AdaptiveText.kt  CustomGlassButton.kt  Shimmer.kt  SingleActionDialog.kt  SplashScreen.kt  SwipeHintOverlay.kt  TopToast.kt  dashedBorder.kt
app/src/main/java/com/prj/japanlib/common/utils/: AppLocaleManager.kt  ClickEventDebouncer.kt  ImageCropperUtils.kt  Line.kt  (+4 more)
app/src/main/java/com/prj/japanlib/di/: NotificationModule.kt
app/src/main/java/com/prj/japanlib/feature_dictionary/: CustomVocabularyScreen.kt  DictionaryScreen.kt  JlptVocabularyScreen.kt  SearchResultScreen.kt  SearchScreen.kt  ThemeVocabularyScreen.kt  WordDetailScreen.kt
app/src/main/java/com/prj/japanlib/feature_jlpttest/: FlashcardDetailsScreen.kt  FlashcardListScreen.kt  FlashcardOverviewScreen.kt  JLPTTestScreen.kt  LearningModeScreen.kt  ResultScreen.kt  ReviewAnswerScreen.kt  TestListScreen.kt  TestSectionsScreen.kt
app/src/main/java/com/prj/japanlib/feature_settings/: LoginScreen.kt  SettingsScreen.kt  UserInfoScreen.kt
app/src/main/java/com/prj/japanlib/feature_translator/: TranslatorScreen.kt
app/src/main/java/com/prj/japanlib/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  DestinationRoute.kt
app/src/main/java/com/prj/japanlib/notification/: AppNotificationManager.kt
app/src/main/java/com/prj/japanlib/uistate/: DictionaryUiState.kt  LoginUiState.kt  TestScreenUiState.kt
app/src/main/res/drawable/: app_ic.xml  bookmark_ic.xml  camera_ic.xml  clear_ic.xml  copy_ic.xml  database_error_ic.xml  dictionary_ic.xml  draw_ic.xml  folder_ic.xml  ic_flashcard.xml  ic_forgot.xml  ic_grammar.xml  ic_launcher_foreground.xml  ic_listening.xml  ic_pause.xml  ic_reading.xml  ic_remember.xml  ic_test.xml  ic_vocabulary.xml  learning_ic.xml  mic_ic.xml  save_ic.xml  speaker_off.xml  speaker_on.xml  swap_ic.xml  translate_ic.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/prj/japanlib/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/prj/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/prj/data/datasource/: AppSettingsDataSource.kt  LearningPreferenceDataSource.kt  LocalLoginStateDataSource.kt  TutorialStatusDataSource.kt
data/src/main/java/com/prj/data/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
data/src/main/java/com/prj/data/helper/: NotificationScheduler.kt
data/src/main/java/com/prj/data/mapper/: Mappers.kt  NotificationMapper.kt
data/src/main/java/com/prj/data/notification/: NotificationSender.kt
data/src/main/java/com/prj/data/repository/: AppSettingsRepository.kt  BaseApiRepository.kt  FirebaseAuthRepository.kt  FirebaseFirestoreRepository.kt  ImageRepository.kt  JlptTestRepository.kt  KanjiClassifier.kt  KuromojiTextTokenizer.kt  LearningPreferenceRepository.kt  LoginStateRepository.kt  NotificationRepository.kt  TopicVocabularyRepository.kt  TranslationRepository.kt  TutorialStatusRepository.kt  UserStorageRepository.kt  WordRepository.kt
data/src/main/java/com/prj/data/worker/: DailyProgressWorker.kt  RandomWordNotificationWorker.kt  WordReviewReminderWorker.kt
data/src/test/java/com/prj/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/prj/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/prj/domain/exceptions/: NetworkException.kt
domain/src/main/java/com/prj/domain/model/: NotificationHistoryItem.kt  NotificationPreferences.kt  ProgressStats.kt  WordNotificationData.kt
domain/src/main/java/com/prj/domain/repository/: IAppSettingsRepository.kt  IAuthRepository.kt  IImageRepository.kt  IJlptTestRepository.kt  IKanjiClassifier.kt  ILearningPreferenceRepository.kt  ILoginStateRepository.kt  INetworkMonitor.kt  INotificationRepository.kt  IStorageRepository.kt  ITopicVocabularyRepository.kt  ITranslationRepository.kt  ITutorialStatusRepository.kt  IUserStorageRepository.kt  IWordRepository.kt  TextTokenizer.kt
domain/src/main/java/com/prj/domain/usecase/: AddWordToCustomListUseCase.kt  AddWordToThemeUseCase.kt  CalculateProgressStatsUseCase.kt  CalculateTestScoreUseCase.kt  CheckNetworkUseCase.kt  ClassifySearchUseCase.kt  ClearUserLocalData.kt  CreateCustomListUseCase.kt  ExtractTextFromImageUseCase.kt  FindWordListUseCase.kt  GetAllCustomListsUseCase.kt  GetAllJlptListsUseCase.kt  GetAllThemeListsUseCase.kt  GetCurrentFontScale.kt  GetCurrentNotiStatus.kt  GetCurrentUserUseCase.kt  GetCustomCountWithStateUseCase.kt  GetCustomWordListUseCase.kt  GetDueWordsForReviewUseCase.kt  GetJlptCountWithStateUseCase.kt  GetJlptWordListUseCase.kt  GetKanjiDetailUseCase.kt  GetLearningPreferencesUseCase.kt  GetListLearningStateUseCase.kt  GetNotificationPreferencesUseCase.kt  GetRandomWordForNotificationUseCase.kt  GetRelatedWordListUseCase.kt  GetTestQuestionsUseCase.kt  GetTestResultUseCase.kt  GetTestSectionsUseCase.kt  GetTestsForLevelUseCase.kt  GetThemeCountWithStateUseCase.kt  GetThemeWordListUseCase.kt  GetTutorialStatusUseCase.kt  GetUserFromStorageUseCase.kt  GetWordByIdUseCase.kt  GetWordsByLearningStateUseCase.kt  GetWordsByThemeUseCase.kt  LoadWordsForListsUseCase.kt  LoginUserUseCase.kt  (+23 more)
domain/src/test/java/com/prj/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jmdict-to-sqlite3/: all.json  json_to_sqlite.py  n1.json  n2.json  n3.json  n4.json  n5.json  sqlScript.py  translateSql.py
(+125 files in other folders)
